# sistema-estoque-erp

./: README.md  SistemaERP.sln
Sistema-ERP/: Program.cs  Sistema-ERP.csproj  Startup.cs  appsettings.json
Sistema-ERP/Controllers/: CategoriaController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RestritoController.cs  UsuarioController.cs
Sistema-ERP/Data/: FluentMigrator.cs
Sistema-ERP/Enums/: PerfilEnum.cs
Sistema-ERP/Filters/: PagRestritaOnlyAdmin.cs  PagUsuarioLogado.cs
Sistema-ERP/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Sistema-ERP/Interfaces/: ICategoriaRepository.cs  IGenericRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Sistema-ERP/Models/: Categoria.cs  ErrorViewModel.cs  LoginModel.cs  Pager.cs  Produto.cs  RedefinirSenhaModel.cs  Usuario.cs
Sistema-ERP/Properties/: launchSettings.json
Sistema-ERP/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Sistema-ERP/ViewComponents/: Menu.cs
Sistema-ERP/Views/: _ViewImports.cshtml
Sistema-ERP/Views/Categoria/: CriarCategoria.cshtml  DetalhesCategoria.cshtml  EditarCategoria.cshtml  ExcluirCategoria.cshtml  Index.cshtml
Sistema-ERP/Views/Home/: Index.cshtml
Sistema-ERP/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Sistema-ERP/Views/Produto/: CriarProduto.cshtml  EditarProduto.cshtml  ExcluirProduto.cshtml  Index.cshtml
Sistema-ERP/Views/Restrito/: Index.cshtml
Sistema-ERP/Views/Shared/: _Layout.cshtml  _Login.cshtml  _Pager.cshtml
Sistema-ERP/Views/Usuario/: CriarUsuario.cshtml  EditarUsuario.cshtml  ExcluirUsuario.cshtml  Index.cshtml
Sistema-ERP/wwwroot/css/: site.css
(+1 files in other folders)
